# Weather_app

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: MainActivity.kt
app/src/main/java/com/example/weather/data/model/: Main.kt  Sys.kt  Weather.kt  WeatherInfo.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/weather/data/remote/: RetrofitInstance.kt  WeatherApi.kt
app/src/main/java/com/example/weather/screens/: UI.kt
app/src/main/java/com/example/weather/utils/: LocationHelper.kt
app/src/main/java/com/example/weather/viewmodel/: WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/test/java/com/example/weather/: WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
